[Desktop Entry]
Version=1.1
Type=Application
Terminal=true
Name=Path Generator
Comment=A flexible, measurement-based motion profile generator for use with Pathfinder designed for FIRST Robotics Competition (FRC) teams.
Icon=/opt/PathGenerator/icons/icon.xpm
Exec=/opt/PathGenerator/bin/Generator
Actions=
Categories=Development;
